apiVersion: tracee.aquasec.com/v1beta1
kind: Policy
metadata:
    name: policy2
    annotations:
        description: sample overview policy
spec:
    scope:
      - global
    rules:
      - event: security_file_open
        filters:
        - data.pathname=*dam2*
